{
  "name": "nlsn-audio-control",
  "version": "1.0.1",
  "main": "/dist/index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.8.7",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "nlsn-exec": "^1.0.0"
  }
}
